<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="file.css">
</head>
<body>


    <nav class="navbar">
        

        <ul>

<div  class="title">
    <strong style="color: white;">SANDOZ</strong>
</div>

    


            <li style="color: white;">Hello,  <strong style="color: white;">Thomas Smith</strong></li>
          <li class="profile"><img src="images/7.png" alt="Profile"></li>
        </ul>
      </nav>


    <div class="header">

        <div class="head-left">
            <h2>&larr; CHMP Regulatory Updates</h2>

        </div>

        <div class="head-right">

            <input type="text" class="input" placeholder="Search">
            <img class="filter" src="images/5.png" alt="Profile">

        </div>


    </div>

      

    <hr class="line">


    <div class="section">



<div class="container">




    
  <div class="column">



<div class="item">
    <div class="box">
        <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>
    </div>
    <button class="btn">Generate Report &rarr;</button>


</div>


    <div class="item">
        <div class="box">
            <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>

        </div>
    
        <button class="btn">Generate Report &rarr;</button>
    
    

    </div>
 

<div class="item">
    <div class="box">
        <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>

    </div>

    <button class="btn">Generate Report &rarr;</button>

</div>

  </div>



</div>
<div class="container">




    
  <div class="column">



<div class="item">
    <div class="box">
        <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>

    </div>
    <button class="btn">Generate Report &rarr;</button>


</div>


    <div class="item">
        <div class="box">
            <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>


        </div>
    
        <button class="btn">Generate Report &rarr;</button>
    
    

    </div>
 

<div class="item">
    <div class="box">
        <h4>Agenda of the CHMP meeting 19-22 Febuary 2024</h4>


    </div>

    <button class="btn">Generate Report &rarr;</button>

</div>

  </div>



</div>


</div>

</body>
</html>
